# RxjavaWithRetrofit

./: local.properties  说明.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wang/retrofitwithrxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wang/retrofitwithrxjava/: MyApp.java
app/src/main/java/com/example/wang/retrofitwithrxjava/adapter/: MainAdapter.java  MyBaseAdapter.java
app/src/main/java/com/example/wang/retrofitwithrxjava/bean/: BaseBean.java  ResponseBen.java
app/src/main/java/com/example/wang/retrofitwithrxjava/ui/: MainActivity.java
app/src/main/java/com/example/wang/retrofitwithrxjava/utils/: CommonCall.java  CommonCallback.java  NetLink.java  NullDataException.java  PackageCommonCall.java  PackageRequest.java
app/src/main/res/layout/: activity_main.xml  item_main_list.xml
app/src/test/java/com/example/wang/retrofitwithrxjava/: ExampleUnitTest.java
